# This defines a commented line. 
# In this grammar:
#    - terminals are lowercase          (president)
#    - nonterminals are all capitalized  (NP)

# Creating a sentence:

ROOT	S .
ROOT	S !
ROOT	is it true that S ?     # mixing terminals and nonterminals is ok.
# ROOT    okan S !

#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner
#    Prep = preposition
#    Adj = adjective
#    Pronoun  = Pronoun 

S	NP VP
NP	Pronoun 
VP	Verb NP
NP	Det Noun
NP	NP PP
PP	Prep NP
Noun	Adj Noun

# Vocabulary. There is no rule for rewriting the terminals. 

Verb	ate
Verb	wanted
Verb	kissed
Verb	washed
Verb	pickled
Verb	is
Verb	prefer
Verb	like
Verb	need
Verb	want

Det	the
Det	a
Det	every
Det	this
Det	that

Noun	president
Noun	sandwich
Noun	pickle
Noun	mouse
Noun	floor

Adj	fine
Adj	delicious
Adj	beautiful
Adj	old

Prep	with
Prep	on
Prep	under
Prep	in
Prep	to
Prep	from

Pronoun	me
Pronoun	i
Pronoun	you
Pronoun	it