\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Necva BOLUCU},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\input{macros.tex}


\begin{document}
\homework{Submission Assignment \#1}{Due: ../../..}{Instructor name}{}{Student name(s)}{Student No}

\begin{itemize}
    \item Please typeset your submissions in \LaTeX. Use the template provided for your report. Please include your name and Student No
    \item Headlines of the report: 
    \begin{itemize}
    \item Data structures that you are used to build your language model
    \item Error analysis of your generated sentences
    \item Calculation of perplexity
    \item Results of sentence generation
    \end{itemize}
\end{itemize}


\end{document} 
